src/BHBackup.WpfApp/BackupProgress.xaml

<Window x:Class="BHBackup.WpfApp.BackupProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BHBackup.WpfApp"
        mc:Ignorable="d"
        Title="BHBackup" Height="Auto" Width="600" MinWidth="600" MaxWidth="500" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Icon="/images/sun.png">
    <StackPanel Height="Auto">
        <DockPanel LastChildFill="True" Margin="0, 0, 0, 0" Background="Wheat" Height="80" VerticalAlignment="Top">
            <Image Source="/images/sun.png" DockPanel.Dock="Left" Width="60" Margin="10" VerticalAlignment="Center"/>
            <StackPanel>
                <Label Content="BHBackup" Height="75" VerticalAlignment="Center" FontSize="50" FontWeight="Black" HorizontalAlignment="Left" Margin="0, 0, 0, 0"/>
            </StackPanel>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="25, 10, 25, 10" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="0, 10, 0, 10" FontWeight="SemiBold">
                Backup in progress...
            </TextBlock>
            <!--
            <ProgressBar Height="25" />
            -->
            <TextBlock Margin="0, 10, 0, 10" Height="40" TextWrapping="WrapWithOverflow" Name="Status">
                [status]
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <!--
        <DockPanel LastChildFill="True" Margin="25, 0, 25, 25" Height="Auto" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Cancel" Width="75" Height="35" Name="Cancel" Click="Cancel_Click" />
            </StackPanel>
        </DockPanel>
        -->
    </StackPanel>
</Window>
