src/BHBackup.WpfApp/MainWindow.xaml

<Window x:Class="BHBackup.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BHBackup" Height="Auto" Width="500" MaxWidth="500" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Icon="/images/sun.png">
    <StackPanel>
        <!-- banner -->
        <DockPanel LastChildFill="True" Margin="0, 0, 0, 0" Background="Wheat" Height="80" VerticalAlignment="Top">
            <Image Source="/images/sun.png" DockPanel.Dock="Left" Width="60" Margin="10" VerticalAlignment="Center"/>
            <StackPanel>
                <Label Content="BHBackup" Height="75" VerticalAlignment="Center" FontSize="50" FontWeight="Black" HorizontalAlignment="Left" Margin="0, 0, 0, 0"/>
            </StackPanel>
        </DockPanel>
        <!-- intro -->
        <DockPanel LastChildFill="True" Height="Auto" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Content backup utility for the Bright Horizons FamilyApp website" VerticalAlignment="Center" FontWeight="Black" HorizontalAlignment="Left" Margin="5, 0, 5, 0" />
                <TextBlock TextWrapping="WrapWithOverflow" Margin="10, 0, 10, 5">This program lets you download and save the notes and images from your child's account on the Bright Horizons &quot;FamilyApp&quot; website.</TextBlock>
            </StackPanel>
        </DockPanel>
        <!-- step 1 -->
        <DockPanel LastChildFill="True" Height="Auto" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Top">
            <GroupBox Margin="10, 5, 10, 5">
                <GroupBox.Header>
                    <TextBlock FontWeight="SemiBold">
                        Step 1 - Enter your Bright Horizons FamilyApp login details
                    </TextBlock>
                </GroupBox.Header>
                <Grid Margin="5, 5, 5, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Username:" Grid.Column="0" VerticalAlignment="Center" Height="25" Margin="5" />
                    <TextBox VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" Height="25" Margin="5"  Name="Username" />
                    <Label Content="Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="25" Margin="5" />
                    <PasswordBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="25" Margin="5" Name="Password" />
                </Grid>
            </GroupBox>
        </DockPanel>
        <!-- step 2 -->
        <DockPanel LastChildFill="True" Height="Auto" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Top">
            <GroupBox Margin="10, 5, 10, 5">
                <GroupBox.Header>
                    <TextBlock FontWeight="SemiBold">
                        Step 2 - Select where to download the website content to
                    </TextBlock>
                </GroupBox.Header>
                <Grid Margin="5, 5, 5, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Output Folder:" Grid.Column="0" VerticalAlignment="Center" Height="25" Margin="5" />
                    <TextBox VerticalAlignment="Center" Grid.Column="1" Height="25" Margin="5,0,5,0" Name="OutputDirectory" />
                </Grid>
            </GroupBox>
        </DockPanel>
        <!-- step 3 -->
        <DockPanel LastChildFill="True" Height="Auto" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Top">
            <GroupBox Margin="10, 5, 10, 10">
                <GroupBox.Header>
                    <TextBlock FontWeight="SemiBold">
                        Step 3 - Click "Start Backup" to start the backup process
                    </TextBlock>
                </GroupBox.Header>
                <DockPanel Margin="10, 10, 10, 10">
                    <Button Content="Start Backup" Click="StartBackup_Click" VerticalAlignment="Bottom" IsDefault="True" Width="Auto" Height="40" />
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <!-- disclaimer -->
        <DockPanel LastChildFill="True" Height="Auto">
            <StackPanel Background="LightGray" Height="Auto">
                <TextBlock VerticalAlignment="Center" Margin="10, 5, 10, 0" Padding="0" FontWeight="SemiBold">Copyright (c) 2024 Michael Clayton</TextBlock>
                <Label Margin="10, 0, 10, 0" Padding="0" Height="15">
                    <Hyperlink NavigateUri="https://github.com/mikeclayton/BHBackup" FontWeight="SemiBold" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="https://github.com/mikeclayton/BHBackup" />
                    </Hyperlink>
                </Label>
                <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10, 0, 10, 0" Padding="0" Foreground="SlateGray">
                    All trademarks, logos and brand names are the property of their respective owners.
                </TextBlock>
                <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10, 0, 10, 0" Padding="0" Foreground="SlateGray">
                    The makers of this program are not affiliated with Bright Horizons or Famly.
                </TextBlock>
                <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10, 0, 10, 5" Padding="0" Foreground="SlateGray">
                    Licensed for use under the terms of The MIT License. Use this program at your own risk.
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
